<!DOCTYPE html>
<html>
<head>
<title>Road accidents in Mexico City 2017-2019</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./finalProject.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-blue w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-blue" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="mexicoCity.jpg" style="width:100%;" class="w3-round"><br><br>
    <h4><b>A project by Damian Garcia</b></h4>
  </div>
</nav>


<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:400px">
  <!-- Header -->
  <header id="">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" ></i></span>
    <div class="w3-container">
    <h1><b>Road Accidents in Mexico City</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
  </header>
  
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Information about Mexico City</b></h4>
    <p>Mexico City is the capital of Mexico, and it known for being a highly populated city with approximately 21,919,000 people
        There are nearly 5 million cars registered in Mexico City and another 5.1 million cars registeres in the surrounding state 
        of Estado de Mexico, of which many people transit in Mexico City for daily activities. The problem is that for the amount of
        cars and people in Mexico City, the area in this state is considerably low(1,485 km<sup>2</sup>). This is the reason of the 
        importance of knowing and understanding the road accidents that happen in this state. This project shows visualisations to know
        more about Mexico City and the accidents that happen daily.</p>
    <hr>


  <!-- First Section Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="accidentsYear2017.svg" style="width:100%" class="graphs">
      <div class="w3-container w3-white">
        <p><b>Accidents per month in 2017</b></p>
        <p>This plot shows the number of occurrences in every month of 2017.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="accidentsCity2017.svg" style="width:100%" class="graphs">
      <div class="w3-container w3-white">
        <p><b>Accidents per City in 2017</b></p>
        <p>This plot shows the number of accidents in each city of Mexico City in 2017.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="accidentsTime2017.png"  style="width:100%" class="graphss">
      <div class="w3-container w3-white">
        <p><b>Accidents at different times of the day in 2017</b></p>
        <p>This plot shows the different times of the day and the accidents in each part of the day. From 01:00 to 6:59 (sunrise), 
            7:00 to 12:59 (midday), 13:00 to 18:59 (sunset) and 19:00 to 00:59 (midnight).
        </p>
      </div>
    </div>
  </div>
  
  <!-- Secon Section Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="accidentsYear2018.svg" style="width:100%" class="graphs">
      <div class="w3-container w3-white">
        <p><b>Accidents per month in 2018</b></p>
        <p>This plot shows the number of occurrences in every month of 2018.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="accidentsCity2018.svg"  style="width:100%" class="graphs">
      <div class="w3-container w3-white">
        <p><b>Accidents per City in 2018</b></p>
        <p>This plot shows the number of accidents in each city of Mexico City in 2018.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="accidentsTime2018.png"  style="width:100%" class="graphss">
      <div class="w3-container w3-white">
        <p><b>Accidents at different times of the day in 2018</b></p>
        <p>This plot shows the different times of the day and the accidents in each part of the day. From 01:00 to 6:59 (sunrise), 
            7:00 to 12:59 (midday), 13:00 to 18:59 (sunset) and 19:00 to 00:59 (midnight).</p>
      </div>
    </div>
  </div>

  <!-- Third Section Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="accidentsYear2019.svg"  style="width:100%" class="graphs">
      <div class="w3-container w3-white">
        <p><b>Accidents per month in 2019</b></p>
        <p>This plot shows the number of occurrences in every month of 2017.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="accidentsCity2019.svg"  style="width:100%" class="graphs">
      <div class="w3-container w3-white">
        <p><b>Accidents per City in 2019</b></p>
        <p>This plot shows the number of accidents in each city of Mexico City in 2019.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="accidentsTime2019.png"  style="width:100%" class="graphss">
      <div class="w3-container w3-white">
        <p><b>Accidents at different times of the day in 2019</b></p>
        <p>This plot shows the different times of the day and the accidents in each part of the day. From 01:00 to 6:59 (sunrise), 
            7:00 to 12:59 (midday), 13:00 to 18:59 (sunset) and 19:00 to 00:59 (midnight).</p>
      </div>
    </div>
  </div>
                
  </div>
  </footer>
  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

